<!--pages/weightRecord/weightInput.wxml-->

<view class="weightinput-parent">
  <view class="grid-parent">
    <view class="grid">
      <view class="weight-label"> 体重 </view>
    </view>

    <view class="grid">
      <view class="weight-num-container">
        <input class="weight-num" type="number" bindinput="onWeightInput" bindblur="onWeightConfirm" bindconfirm="onWeightConfirm" value="{{weight}}"> </input>
        <view class="weight-kg"> 公斤 </view>
      </view>
    </view>
  </view>

  <view class="confirm-btn">
    <view class="confirm-btn-label" bindtap="submitWeightRecord"> 确认 </view>
  </view>
</view>
