<!--pages/imageTag/index.wxml-->
<template name="self-tag-card">
</template>
<image class='image-background' src='{{imageUrl}}'></image>
<movable-area class="dot-view-container" style='width:{{imageWidth}}rpx;'>
  <view class='fix-image'> 
    <image class="annotated-image" src="{{imageUrl}}" mode='aspectFit' bindlongtap='createTag'></image>
  </view>
  <!-- <cover-image class="dot-image" style="margin-left:{{tag.x}}px;margin-top:{{tag.y}}px;" wx:for="{{taggs}}" wx:for-item="tag" src="https://cdn1.iconfinder.com/data/icons/objects-16/512/105524_-_dot-24.png"></cover-image> -->
  <movable-view animation="false" x="{{item.tag_x}}" y="{{item.tag_y}}" style="height: {{item.tag_height}}px; width:{{item.result_list[item.selectedPos].food_name.length*18}}px;" class="movable-tag" direction="all" wx:for="{{taggs}}" wx:key="{{uniId}}"
    bindchange="onTagMove" hidden='{{item.isDeleted}}' data-tag-index="{{index}}" bindtouchstart="onStartTouchTag" out-of-bounds="true">
    <image src="{{currentTagIndex === index?'./../../images/selected_tag.png':'./../../images/unselected_tag.png'}}" style="width:36px;height:36px;" />
    <view style="width:{{item.result_list[item.selectedPos].food_name.length*20}}px;" class="label-view">
      <text class="movable-label" catchtap='onToggleDeleteTag' data-tag-index="{{index}}" style='font-size:14px; color: white;height: 20px;'>{{item.result_list[item.selectedPos].food_name}}</text>
    </view>
    <image src="/images/round_delete_icon.png" hidden='{{item.showDeleteBtn == false}}' catchtap='deleteTag' data-tag-index="{{index}}" style='width:30px;height:30px'></image>
  </movable-view>
</movable-area>

<view class="image-tagging-banner" hidden='{{hideBanner}}'>
  <text class="image-banner-text">长按图中食物，增加标签</text>
  <image class="image-banner-delete-btn" src="/images/image_banner_tag_delete_icon.png" catchtap='dismissBanner'></image>
</view>
<view class="page">
  <view class="tag-candidates-list">
    <text class="{{taggs[currentTagIndex].selectedPos===index?'selected-round-tag':'round-tag'}}" wx:for="{{taggs[currentTagIndex].result_list}}" wx:for-item="candidate" data-candidates-index="{{index}}" catchtap='onChangeTagPosition'>{{candidate.food_name}}</text>
    <view class="round-tag-more" catchtap='onAddTextSearchTag'>
      <image src="/images/gray_plus_small.png" style="width:10px;height:10px;margin-right:5px;" />
      <text class="round-tag-more-text">其他食物</text>
    </view>
  </view>

  <view class="bottom">
    <!-- <button class='search-more-btn' catchtap='onAddTextSearchTag'>更多食物</button>  -->
    <button class='next-step-btn' catchtap='naviToFoodDetailPage'>下一步</button>
  </view>
</view>