<!--pages/login/index.wxml-->


<image class="red-background" src='https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/mini-app-image/authorization/auth_red_background.png' mode="scaleToFill"></image>
<image class="food" src='https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/mini-app-image/authorization/yoghurt_img.png' mode="widthFix"></image>
<image class="phone" src='https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/mini-app-image/authorization/recruitment_drive.png' mode="aspectFit"></image>
<image class="leaf" src='https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/mini-app-image/authorization/leaf.png' mode="widthFix"></image>
<image class="pregnant" src='https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/mini-app-image/authorization/pregnant.png' mode="widthFix"></image>
<image class="divider" src='https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/mini-app-image/authorization/divider.png' mode="widthFix"></image>
<image class="path" src='https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/mini-app-image/authorization/path.png' mode="widthFix"></image>
<button class='bottom' lang="zh_CN" bindtap="bindGetUserInfo">登录</button>
<!-- <button class='bottom' open-type="getPhoneNumber" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
<view class="header">知食</view>
<view class="subheader">定制你的专属均衡饮食方案</view>
<view class="popuptext">只需要你拍照记录下每天的饮食</view>

<scroll-view scroll-y="false">
  <view class="description">专业营养师量身打造精密营养大数据分析</view>
</scroll-view>