/* pages/login/index.wxss */
@import '../../style/weui.wxss';

.red-background {
  position: absolute;
  width: 100%;
  height: 72%;
}

.food {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 680rpx;
}

.phone {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 200rpx;
  margin-right: 40rpx;
  width:410rpx;
  height:790rpx;
}

.pregnant {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 110rpx;
  margin-left: 50rpx;
  width:70rpx;
  height:100rpx;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 82rpx;
  margin-left: 145rpx;
  color: white;
  font-size: 100rpx;
  font-family:PingFangSC-Regular;
}

.leaf {
  position: absolute;
  top: 0;
  right: 0;
  width:37%;
  height:100%;  
}

.subheader {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 50rpx;
  margin-top: 278rpx;
  font-family:PingFangSC-Semibold;
  font-size:48rpx;
  color:#ffffff;
  text-align:left;
  display: block;
  width: 312rpx;
  height: 132rpx;
}

.divider {
  position: absolute;
  top: 0;
  left: 0;
  width: 52rpx;
  height: 100%;
  margin-top: 430rpx;
  margin-left: 50rpx;
}

.description {
  font-family:PingFangSC-Regular;
  font-size:14px;
  color:#ffffff;
  text-align:left;
  margin-top: 470rpx;
  margin-left: 50rpx;
  width: 270rpx;
  height: 100%
}

.bottom {
  position: absolute;
  margin-bottom: 58.5rpx;
  bottom: 0;
  left: 0;
  right: 0; 
  margin-left: auto;
  margin-right: auto;

  background-color: #86c430;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.486);
  border-radius: 10px;
  width:227px;
  height:55px;

  font-family:PingFangSC-Regular;
  font-size:20px;
  color:#ffffff;
  text-align: center;
}

.popuptext {
  position: absolute;
  display: block;
  width: 202rpx;
  height: 86rpx;
  bottom:0;
  right:0;
  font-family:PingFangSC-Regular;
  font-size:28rpx;
  color:#000000;
  text-align:center;
  margin-bottom:960rpx;
  margin-right: 28rpx;

  border: none;
  background-color: white;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 7px;
}

.path {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50rpx;
  height: 100%;
  margin-bottom: 895rpx;
  margin-right: 100rpx;
}