<!--pages/introduction/reportIntro/index.wxml-->
<view class="pages">
  <ul>
      <li>
        <span>1</span> 什么时候拿报告?
        <view class="vertical_layout li_container">
          <text class="intro_text">一个工作日内完成。个人信息和24小时饮食日记提交后，我们会分步生成包含"营养查缺"和"食补推荐"的报告。报告会在你确认提交后一个工作日内发送到小程序。</text>
          <image class="sample-image" src='https://dietlens-1258665547.cos.ap-shanghai.myqcloud.com/mini-app-image/intro_report%403x.png' style="width:65vw;" mode='widthFix'  ></image>
        </view>
      </li>
      <li>
        <text style="color:lightgray;">结束</text>
      </li>
    </ul>
</view>
