<!--index.wxml-->


  <view class="weui-tab">
    <view class="weui-navbar">
      <view class="{{tabOneStyleClass}}" bindtap="onNavbarSelect1">
          产能营养素专题
      </view>
      <view class="{{tabTwoStyleClass}}" bindtap="onNavbarSelect2">
          微量营养素专题
      </view>
    </view>
    <view class="weui-tab__panel">

      <!-- tabTwo - 微量营养素专题 -->
      <view wx:if="{{isTabOneSelected}}" class="weui-panel__bd">
        <block wx:for="{{macroDisplayArr}}">
          <navigator url="/pages/nutritionalDatabasePage/articlePage?url={{item.url}}" open-type="navigate" 
              hover-class="navigator-hover" class="weui-media-box weui-media-box_appmsg remove-bottom-border">
              <view class="weui-media-box__hd">
                <image class="thumbnail-image" mode="aspectFill" src="{{item.src}}"> </image>
                <view class="title-text-container">
                  <text class="title-text"> {{item.title}}  </text>
                </view>
              </view>
          </navigator>
        </block>
        <view class="loadmore-btn-container">
          <view wx:if="{{isThereMoreMacro}}" class="loadmore-btn" bindtap="onLoadMoreMacro"> 
            <view class="loadmore-btn-text"> 查看更多 </view>
          </view>
        </view>
      </view>

      <!-- tabTwo - 产能营养素专题 -->
      <view wx:else class="weui-panel__bd" >
        <block wx:for="{{microDisplayArr}}">
          <navigator url="/pages/nutritionalDatabasePage/articlePage?url={{item.url}}" open-type="navigate" 
              hover-class="navigator-hover" class="weui-media-box weui-media-box_appmsg remove-bottom-border">
              <view class="weui-media-box__hd">
                <image class="thumbnail-image" mode="aspectFill" src="{{item.src}}"> </image>
                <view class="bigtitle-text-container">
                  <text class="bigtitle-text"> {{item.title}}  </text>
                </view>
                <view class="title-text-container">
                  <text class="title-text"> {{item.subtitle}}  </text>
                </view>
              </view>
          </navigator>
        </block>
        <view class="loadmore-btn-container">
          <view wx:if="{{isThereMoreMicro}}" class="loadmore-btn" bindtap="onLoadMoreMicro"> 
            <view class="loadmore-btn-text"> 查看更多 </view>
          </view>
        </view>
      </view>
    </view>
    
  </view>
