/* pages/textSearch/index.wxss */

.search-input {
  color: white;
  border-radius: 20px;
  background-color: #d52c45;
  height: 35px;
  align-items: center;
}

.top-input-area{
  background-color: #d52c45;
  flex-direction: row;
  width: 0%;
  margin: 10px 10px;
  border-radius: 20px;
  border: none;
}

.self-weui-icon-search_in-box {
  position:absolute;
  left:10px;
  top:10px;
}

.self-weui-icon-clear {
  right: 2px !important;
  top: 1px !important;
}

.self-weui-icon-clear {
  position:absolute;
  top:0;
  right:0;
  padding:7px 8px;
  font-size:0;
}

.top-text-area{
  width: 15%;
  align-items: center;
  text-align: center;
  color:white;
  font-size:16px;
}

.phcolor {
  color: white;
}

.search-line{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ed2c48;
}

.search-container {
  margin-top: 0;
}

.no-result {
  text-align: center;
}

.text-search-bd {
  margin-top: 10px;
}