/* pages/report/report.wxss */

.card {
  margin: 10px;
  box-shadow: 2rpx 2rpx 2rpx 2rpx lightgray;
  border-radius: 2%;
}

.right-arrow-image {
  position: relative;
  width: 10px;
  height: 15px;
  margin-right: 5px;
}

.card-head {
  display: flex;
  flex-direction: space-between;
  align-items: center;
  justify-content: space-between;
}

.report-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.report-arrow {
  position: relative;
  width: 10px;
  height: 15px;
}

.weui-navbar {
  position: fixed;
  color: #888;
  opacity: 0% !important;
  background: #fafafa;
  box-shadow: inset 0 -1px 0 0 #e5e5e5;
  width: 750rpx;
  height: 100rpx;
}

.weui-navbar__item {
  font-size: 32rpx !important;
  font-weight: 500;
  font-family: PingFangSC-Light;
  color: #888;
  letter-spacing: 0;
  text-align: center;
  line-height: 45rpx;
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding-top: 26rpx;
  padding-bottom: 26rpx;
}

.weui-bar__item_on {
  border-bottom: 4rpx solid #f3465a !important;
  opacity: 0.9;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #f3465a;
  letter-spacing: 0;
  text-align: center;
  align-items: center;
  width: 50%;
  line-height: 45rpx;
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding-top: 26rpx;
  padding-bottom: 26rpx;
}

.weui-tab__panel {
  overflow: hidden !important;
  padding-top: 100rpx;
}

.arrow-img {
  display: flex;
  width: 20rpx;
  height: 30rpx;
}

.calendar_bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.calendar-body {
  margin-top: 48rpx;
}

.arrow-container {
  width: 100rpx;
  height: 68rpx;
  display: flex;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.report-body {
  height: auto;
}

.calendar {
  background: #f3465a;
  border: 4rpx solid #f3465a;
  border-radius: 60rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 288rpx;
  height: 60rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weekly_cells-container {
  padding: 32rpx;
  background: #fff;
  box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.10);
  border-radius: 12rpx;
  display: flex;
  flex-direction: row;
}

.wrapper {
  align-items: center;
}

.cells-container {
  width: 684rpx;
  height: 134rpx;
  background: #fff;
  box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.10);
  border-radius: 12rpx;
  display: flex;
  flex-direction: row;
  margin-bottom:32rpx; 
}

.body {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 32rpx;
}

.divider {
  display: flex;
  background: #f8e71c;
  width: 1.4px;
  height: 134rpx;
}

.cell-date-container {
  display: flex;
  height: 134rpx;
  width: 150rpx;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-left: 28rpx;
  margin-right: 28rpx;
}

.cell-date {
  font-family: PingFangSC-Regular;
  font-size: 80rpx;
  color: #353535;
  text-align: center;
}

.cell-content {
  display: flex;
  flex-direction: column;
  height: 134rpx;
  width: 100%;
  align-items: left;
  justify-content: center;
  margin-left: 24rpx;
}

.day-title {
  display: flex;
  flex-direction: row;
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  color: #888;
  text-align: left;
}

.day-title-today {
  display: flex;
  flex-direction: row;
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  color: #f3465a;
  text-align: left;
}

.generate-report {
  display: flex;
  flex-direction: row;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #888;
  text-align: center;
}

.checked-box {
  position: relative;
  background: #ff9e9f;
  border: 1px solid #ff9e9f;
  border-radius: 2px;
  width: 24rpx;
  height: 24rpx;
  display: flex;
  align-content: center;
  align-items: center;
}

.unchecked-box {
  position: relative;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
  width: 24rpx;
  height: 24rpx;
  display: flex;
  align-content: center;
  align-items: center;
}

.unchecked-box-unavailable {
  position: relative;
  background: #d0d0d0;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
  width: 24rpx;
  height: 24rpx;
  display: flex;
  align-content: center;
  align-items: center;
}

.label {
  position: relative;
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #888;
  text-align: center;
  margin-left: 16rpx;
}

.label-checked {
  position: relative;
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #353535;
  text-align: center;
  margin-left: 16rpx;
}

.label-today {
  position: relative;
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #f3465a;
  text-align: center;
  margin-left: 16rpx;
}

.tick {
  position: relative;
  width: 14rpx;
  height: 100%;
  display: flex;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.cell-arrow {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
}

.box {
  display: flex;
  flex-direction: row;
  width: 200rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  text-align: center;
  align-content: center;
  align-items: center;
}

.text {
  width: 200rpx;
  height: auto;
  display: flex;
  align-content: center;
  align-items: center;
}

.weekly_title {
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #353535;
  text-align: left;
}

.dot {
  margin-right: 10rpx;
  background: #ff9e9f;
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
}

.dot_ready {
  margin-right: 10rpx;
  background: #f3465a;
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
}

.weekly_ready-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.weekly_label {
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #888;
  text-align: left;
  margin-left: 10rpx;
}

.weekly_label_ready {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #f3465a;
  text-align: left;
  margin-left: 10rpx;
}

.weui-badge {
  position: absolute;
  padding: 0.15em 0.4em;
  min-width: 16rpx;
  border-radius: 60rpx;
  background-color: #e64340;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 24rpx;
  vertical-align: middle;
  top: 10rpx;
  left: 0;
  margin-left: 130rpx;
}

.empty-view {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty_view_text {
  font-size: 20px;
  color: #353535;
}

.empty_view_desc {
  font-size: 16px;
  color: #888;
}

.red-dot-badge {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: red;
}
