/* pages/reort/index.wxss */

.mini-btn {
  margin-right: 1px;
}

.meal-icon {
  width: 20px;
  height: 20px;
}

.add-content-image {
  position: relative;
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.add-food-image {
  width: 10vw;
  height: 10vw;
  padding: 5vw;
  background: #f1f1f1;
  margin-left: 2%;
  margin-right: 2%;
}

.card {
  margin: 10px;
  box-shadow: 2rpx 2rpx 2rpx 2rpx lightgray;
  border-radius: 2%;
  display: flex;
  direction: row;
}

.card-head {
  display: flex;
  flex-direction: space-between;
  align-items: center;
  justify-content: space-between;
}

.card-content {
  width: 100%;
}

.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  background: white;
}

.verticle-view {
  display: flex;
  flex-direction: column;
}

.txtarea {
  background-color: #f1f1f1;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  min-height: 50px;
  word-break: break-all;
}

.vertical-txt {
  writing-mode: vertical-lr;
  margin: 10px;
}

.switch-row {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.food-image {
  width: 20vw;
  height: 20vw;
  background: #f1f1f1;
}

.food-image-container {
  position: relative;
  width: 20vw;
  height: 20vw;
  margin-left: 2%;
  margin-right: 2%;
}

.top-right-delete-btn {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 2%;
  right: 2%;
}

.food-image-collection-container {
  display: flex;
  flex-direction: row;
}

.title-text {
  font-size: 18px;
}

.bold-text {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

.green-text {
  font-size: 14px;
  color: #09bb07;
  text-align: left;
}

.fix-top {
  width: 100%;
  background: #fff;
  top: 0;
  position: fixed;
  z-index: 998;
}

.head {
  height: 150px;
  border-bottom: 1px solid lightgray;
}

.canvas_image_container {
  width: 160px;
  height: 150px;
}

.round-image {
  width: 100px;
  height: 100px;
  margin: 30px;
  color: #1ab20a;
  border: 1px solid #1ab20a;
  border-radius: 50%;
  border-width: 1px;
  background-color: white;
  padding: 25px;
}

.transparent-text {
  color: white;
}

.gray-text {
  color: #888888;
  margin-right: 20px;
}

.red-text{
  color: red;
  margin-right: 20px;
}

.hidden-card {
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition: height 0.5s;
}

.show-card {
  transform: 0 0.5s;
}

.analysis-top {
  display: flex;
  background-color: white;
  flex-direction: space_between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.bg {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.3;
  opacity: 0.30;
  filter: alpha(opacity=30);
}
